# App
PORT=3000
SESSION_SECRET=radio-if-secret-key-2025


# Stream (BUTT -> Listen2MyRadio)
# Dica: coloque a URL direta do stream (ex.: http(s)://streamX.listen2myradio.com:PORT/stream)
STREAM_URL=http://seu-stream-url-aqui/stream


# MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12345
DB_NAME=radio_if
DB_PORT=3306


# Flags de desenvolvimento
DEBUG_DB_FALLBACK=true


# Use DEBUG_DB_FALLBACK=true para permitir dados mock quando o banco ainda não estiver pronto.